:root {
    --card-height: 600px;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    line-height: 0.8;
}

.container {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    display: grid;
    /* grid-template-columns: 1fr 4fr 1fr; */
    grid-template-columns: 10% 80% 10%;
    aspect-ratio: 2 / 3;
    height: var(--card-height);
    border: solid black;
    border-radius: 12px;
    padding: 15px;
    color: red;
}

.left, .right {
    font-size: 3rem;
}

.middle {
    display: grid;
    /* grid-template-rows: repeat(3, 1fr); */
    grid-template-columns: 50% 50%;
    text-align: center;
    align-items: center;
    font-size: 9rem;
}

/* .middle div {
    display: flex;
    align-items: center;
}

.middle :nth-child(2) {
    justify-self: flex-end;
}

.middle :nth-child(3) {
    justify-self: flex-start;
}

.middle :nth-child(-n + 2) {
    grid-row: 1;
} */

.middle :nth-last-child(-n + 2) {
    /* grid-row: 3; */
    transform: rotate(180deg);
}

.right {
    transform: rotate(180deg);
}
